<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryEkstra">

    <RelativeLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/rela_two"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:background="#8CCB5E">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:layout_below="@+id/rela_two"
            android:background="#228B22	">

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_User"
            android:layout_centerHorizontal="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/one"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/new_green"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:text="@string/ekstra"
                        android:textColor="#DC143C"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/img_ManTwo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="5dp"
                        android:text="@string/easy"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/five"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/two"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/new_green">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:text="@string/ekstra"
                        android:textColor="#DC143C"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/img_ManEigh"
                        android:layout_width="85dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/hard" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="5dp"
                        android:text="@string/hard"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/two"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/one"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/new_green"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:text="@string/ekstra"
                        android:textColor="#DC143C"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/img_ManFi"
                        android:layout_width="85dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingTop="5dp"
                        android:text="@string/medium"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <TextView
            android:id="@+id/text_User"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:paddingTop="70dp"
            android:text="@string/dictionary"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_User2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:paddingRight="250dp"
            android:paddingTop="70dp"
            android:text="@string/choose"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingEnd="250dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/text_User3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:paddingLeft="250dp"
            android:paddingTop="70dp"
            android:text="@string/slo"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingStart="250dp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/todo"
            android:paddingBottom="5dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/todo"
            android:paddingBottom="30dp"
            android:paddingEnd="250dp"
            android:paddingRight="250dp"
            android:paddingTop="30dp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/todo"
            android:paddingBottom="30dp"
            android:paddingLeft="250dp"
            android:paddingStart="250dp"
            android:paddingTop="30dp"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

</RelativeLayout>

















